/*---------start global rule------*/
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /*----------end global rule----------*/

  /*----------start header---------------*/
  .header{
    position: absolute;
    overflow: hidden;
    width: 100%;
    z-index: 2;
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    min-height: 79px;
  }
  .header .container::after{
    content: "";
    height: 1px;
    background-color: white;
    position: absolute;
    width: calc(100% - 183px);
    left: 94px;
    bottom: 0;
  }
  .header .logo{

  }
  .header .logo img{

  }
  .header nav .fa-bars{
display: none;
  }
  .header nav{
    display: flex;
    flex: 1;
    justify-content: end;
    align-items: center;
  }
  .header nav ul{
display: flex;
  }
  .header nav ul li a{
    text-decoration: none;
    margin-inline-end: 10px;
    color: white;
    padding: 30px 2px;
    z-index: 2;
    display: block;
    position: relative;
    transition: 0.3s;
}
.header nav ul .active{
    padding: 30px 5px;
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;
    z-index: 2;
    display: block;
    position: relative;
}
.header nav ul li a:hover{
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;
}
.header .form {
width: 40px;
height: 30px;
position: relative;
border-left: 1px solid white;

}
.header .form i{
display: block;
color: white;
margin-left: 24px;
    position: absolute;
    top: 4px;
    font-size: 23px;
}
@media(max-width:767px){
.header nav ul{
    display: none;
 }
.header nav  .fa-bars{
 display: block;
 color: white;
 margin-right: 12px;
 font-size: 20px;
}

.header .container::after{
    width: 100%;
    width: calc(100% - 25px);
    right: 15px;
    left: 8px;
}       

}
/*------end header-----*/
.landing{
background-image: url(../images/landing.jpg);
background-size: cover;
position: relative;
height: 100vh;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.landing .overlay .text{
    width: 50%;
    position: absolute;
    top: 50%;
    justify-content: flex-end;
    display: flex;
    background-color: rgb(20 99 119);
    padding: 50px;
    color: white;
    transform: translateY(-50%);
}
.landing .overlay .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 34px;
    font-weight: 100;
    margin-bottom: 24px;
    line-height: 53px;
}
.landing .text .content p{
    font-size: 16px;
    line-height: 28px;
}
.landing .arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 36px;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .overlay .buttels{
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
}
.landing .overlay .buttels li{
    border: 1px solid white;
    border-radius: 50%;
    width: 20px;
    margin-right: 10px;
    height: 20px;
}
.landing .overlay .buttels .active{
    background-color: #00c7fc;

}
@media(max-width : 767px){
    .landing .overlay .text{
        width: 100%;
    } 
    .landing .arrow{
        display: none;
    }
    .header nav .fa-bars:hover +text{
        color: red !important;
}
}
/*---------------------end landing--------------------*/

/*-----------------start-special header--------------*/
 .special-header{
    padding-top: 100px;
    text-align: center;
}
.special-header h2{
    font-size: 36px;
    margin-bottom: 70px;
    position: relative;
    font-weight: normal;
}
.special-header h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translatex(-50%);
}
.special-header h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333;
    bottom: -38px;
    left: 50%;
    transform: translatex(-50%);
}
.special-header p{
    margin: 0 auto 100px;
    color: #777;
    width: 550px;
    line-height: 2;
}
/*-----------------end-special header--------------*/
/*-------------------start srv box-------------*/
.services{
    padding-bottom: 100px;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.service-container .srv-box{
    display: flex;
}
.service-container .srv-box  i{
    margin-right: 50px;
    font-size: 54px;
}
.service-container .srv-box .srv-text h3 {
   color:  #19c8fa;
   margin-bottom: 30px;
}
.service-container .srv-box .srv-text p{
    color: #777;
    line-height: 2;
}
/*-------------------end-----srv box-------------------*/
/*-----------------start mobile-------------------*/
.design{
height: 600px;
background-image: url(../images/background1.jpg);
background-size: cover;
display: flex;
align-items: center;
padding-top: 100px;
padding-bottom: 100px;
position: relative;
overflow: hidden;
margin-bottom: 40px;
}
.design::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 60%);
}
.design .image{
text-align: center;
flex: 1;
}
.design .image img{
    position: relative;
    bottom: -130px;
}
.design .mobile-text{
    z-index: 1;
    flex: 1;
    background-color: rgb(15 116 143 / 70%);
    padding: 50px;
    color: white;

}
.design .mobile-text h2{
padding-bottom: 24px;
}
.design .mobile-text ul{

}
.design .mobile-text ul li{
    padding: 16px;
    font-size: 19px;
}
.design .mobile-text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/*----------------end mobile------------------*/
/*----------------------start content----------*/
.portfolio{
    padding-bottom: 100px;
}
.photo{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
.photo li{
    padding: 10px;
}
.photo .active{
    background-color: #19c8fa;
}
/*-----------------------img-boxes-------------------*/

.img-boxes{
display: flex;
flex-wrap: wrap;
}
.img-boxes .box{
flex-basis: 25%;
position: relative;
overflow: hidden;
}
.img-boxes  .box img{
    max-width: 100%;
}
.img-boxes .box .caption{
    position: absolute;
    bottom: -100px;
    background-color: white;
    width: 100%;
    padding: 20px;
    left: 0;
    transition: 0.3s;
}
.img-boxes .box .caption h4{

    margin-bottom: 10px;
}
.img-boxes .box .caption p{
    color: #19c8fa;
}
.img-boxes .box:hover img{
   
    transform: rotate(3deg) scale(1.1);
}
.img-boxes .box:hover .caption{
    bottom: 0;
}

.more{
    width: fit-content;
    background-color: #00c7fc;
    text-decoration: none;
    display: block;
    margin: 20px auto;
    padding: 15px 20px;
    color: white;
    text-transform: uppercase;
}
/*--------------------end img container--------------------*/
/*------------------video---------------------*/
.video{
position: relative;
}
.video video{
width: 100%;
}
.video::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
}
.video .text{
    background-color: rgb(15 116 143 / 70%);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    padding: 50px;
    color: white;
}
.video .text h3{
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text a{
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    background-color: black;
}

/*-----------------------about--------------------*/
.about{
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    margin-top: -120px;
    bottom: -120px;
}
/*--------------------stats---------------*/
.stats{
    background-image: url(../images/stats2.png);
    background-size: cover;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box{
flex-basis: 25%;
background-color: rgb(15 116 143 / 70%);
color: white;
padding: 50px;
}
 .stats .container .box i{
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
 }
 .stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
 .stats .container .box p{
font-size: 14px;
 }
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    } 
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    } 
}
@media(min-width:929px){
    .stats .container .box{
        flex-basis: 25%;
    } 
   
}

/*-----------------------------end states------------------------*/

/*--------------------------------start skill---------------------*/
.our-skills{
padding-top: 100px;
padding-bottom: 100px;
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.our-skills .container .testimonials{
    flex-basis: 45%;
}
.our-skills .container .testimonials h3{
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container .testimonials p{
    font-size: 18px;
    text-align: center;
    color: #777;
    margin-bottom: 30px;
    line-height: 2;
}
.our-skills .container .testimonials .content{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
.our-skills .container .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container .testimonials .content .text{
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p{
    text-align: right;
    margin-bottom: 10px;
    font-size: 18px;
}
.our-skills .container .skills{
    flex-basis: 45%;
}
.our-skills .container .skills{

}
.our-skills .container .skills h3{
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container .skills p{
    font-size: 18px;
    text-align: center;
    color: #777;
    margin-bottom: 30px;
    line-height: 2;
}
.our-skills .container .skills .prog-adobe{

}

